webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe

serenity.project.name = Demo Project using Serenity and Cucumber


chrome.switches= --incognito; --start-maximized

webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP

serenity.verbose.steps= true
serenity.report.encoding= UTF-8
feature.file.encoding= UTF-8
feature.file,language= es
serenity.console.colors= true

serenity.test.root=net.thucydides.showcase.cucumber.junit
